{
	"name": "hypejunction/hypeslug",
	"type": "elgg-plugin",
	"description": "Slugs for Elgg posts",
	"homepage": "https://github.com/hypeJunction/hypeslug",
	"keywords": [
		"elgg", "plugin", "slug"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "hypeJunction"
		}
	],
	"extra": {
		"installer-name": "hypeslug",
		"elgg-plugin": {
			"id": "hypeslug"
		}
	},
	"require": {
		"php": ">=7.4",
		"elgg/elgg": "^4.0",
		"composer/installers": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
